.funcBody {
  border: 1px solid black;
  margin-bottom: 5px;
  background-color: #e3e4e5;
  width: 100vw;

  .funcButton {
    display: flex;
    float: right;
    //border-bottom: 1px solid black;
  }
}
.provincebutton {
  position: relative;
  left: 20px;
  width: 300px;
  background-color: cornsilk;
  border: 1px solid red;
}
.pbutton {
  &:hover {
    background-color: cyan;
  }
}
.backService{
    border: 1px solid black;
    background-color: cornsilk;
    .title{
        position: relative;
        left: 15px;
    }
}
