.mainhead{
    height: 100px;
    background-color: darkcyan;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img{
        width: 150px;
    }
    .search{
        width: 200px;
        float: right;
    }
}