.loginfooter {
  position: fixed;
  height: 40px;
  width: 100%;
  background-color: rgb(37, 37, 44);
  bottom: 0;
  left: 0;
  display: flex;
  div {
    flex: 1;
    color: white;
    text-align: center;
  }
}
