.userinfo {
  :global(.ant-divider-horizontal){
    margin: 15px 0;
  }
  .moremodule{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    img{
      width: 40px;
      height: 40px;
    }
    div{
      width: 50px;
      height: 50px;
      margin: 10px;
      text-align: center;
    }
  }
  .usertop {
    padding: 0 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    .userpic {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      overflow: hidden;
      img {
        width: 50px;
        height: 50px;
      }
    }

  }
}
.joinus{
  margin: 0 auto;
  width: 100%;
  height: 40px;
  background-color: cyan;
  border-radius: 40%;
  text-align: center;
  line-height: 40px;
}
.bemenmber{
  margin-left: 50px;
}

