.loginbody {
  width: 100vw;
  height: 100vh;
  margin: auto;
  background: url("https://cdn.pixabay.com/photo/2020/03/30/13/29/space-4984262__340.jpg");
  background-size: 100% 100%;
}
.loginform {
  width: 500px;
  margin: auto;
  position: relative;
  left: 80px;
  top: 400px;
}
.loginbutton {
  :global(.ant-btn) {
    padding: 100px;
  }
}
