#bear {
    width: 200px;
    height: 200px;
    position: fixed;
    bottom: 10px;
    left: 50%;
    margin-left: -100px;
    margin-top: -100px;
    background: url(./bear.png)
      no-repeat 0 0;
    animation: move 1s steps(8, end) infinite;
  }
  @keyframes move {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: -1600px 0;
    }
  }