.userhomeheader {
  display: flex;
  height: 100px;
  justify-content: space-between;
  align-items: center;
  margin: 0 50px;
  margin-bottom: 5px;
  background-color: rgb(201, 174, 174);
  img {
    width: 80px;
  }
}
.funcTabs {
  display: flex;
  justify-content: space-around;
}
