.carfoot{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    position: fixed;
    width: 100vw;
    height: 50px;
    bottom: 0;
    left: 0;
    background-color: cornsilk;
}