.scrollbar {
  position: fixed;
  right: 40px;
  top: 200px;
  width: 60px;
  height: 300px;
  background-color: darkgrey;
  display: flex;
  flex-wrap: wrap;
  :global(.ant-divider-horizontal) {
    margin: 8px 0;
  }
  :global(.ant-back-top){
      position: relative;
      left: 10px;
      top: 1px;
  }
}

.none{
    display: none;
}
