.loginmainheader {
    position: relative;
    top: 350px;
  .loginheader {
    position: relative;
    margin: 0 auto;
    display: flex;
    color: cornsilk;
    font-size: large;
    font-weight: bold;
    width: 100px;
    img {
      width: 30px;
    }
  }
}
